<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorToolbarBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp">
<!--        <ImageView-->
<!--            android:layout_width="@dimen/toolbar_image_width"-->
<!--            android:layout_height="@dimen/toolbar_image_height"-->
<!--            android:src="@drawable/ic_menu_black"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <Button
                android:id="@+id/setting_btn"
                android:layout_width="@dimen/toolbar_image_width"
                android:layout_height="@dimen/toolbar_image_height"
                android:background="@drawable/ic_settings_black"
                android:foreground="?attr/actionBarItemBackground" />
        </LinearLayout>
    </LinearLayout>

</Toolbar>